<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-weight: bold;
	color: #FF66CC;
}
.Estilo2 {
	font-family: "Courier New", Courier, monospace;
	color: #CC0099;
	font-size: 18px;
	font-weight: bold;
}
.Estilo4 {color: #0099FF}
.Estilo6 {
	font-family: "Courier New", Courier, monospace;
	color: #669900;
	font-weight: bold;
}
.Estilo7 {
	color: #669900;
	font-weight: bold;
	font-size: 18px;
}
.Estilo8 {font-family: "Courier New", Courier, monospace; color: #FF6600; font-weight: bold; }
.Estilo9 {font-size: 18px}
.Estilo10 {font-family: "Courier New", Courier, monospace; color: #FF6600; font-weight: bold; font-size: 18px; }
-->
</style>
</head>

<body>
<div align="center"><span class="Estilo1">FORMAS</span></div>
<div align="center">
  <p class="Estilo9">Encontrar&aacute;s una amplia selecci&oacute;n de velas arom&aacute;ticas en nuestro local. Desde velas cl&aacute;sicas en forma de vasos de cristal hasta velas en tarros con tapa, cada una de nuestras velas est&aacute; dise&ntilde;ada cuidadosamente para brindarte una experiencia visual y olfativa excepcional. Adem&aacute;s, ofrecemos una variedad de aromas, desde c&iacute;tricos y florales hasta maderas y especias, para que puedas encontrar el aroma perfecto que se adapte a tus gustos y preferencias. </p>
</div>
<p class="Estilo1"><img src="imagenes/normales.jpg" width="248" height="144" align="right" /> VELAS NORMALES:</p>
<ul><li class="Estilo9" index="0" ordered="false"><p data-testid="youchat-text">Las velas normales proporcionan una luz suave y c&aacute;lida que crea una atm&oacute;sfera acogedora y relajante en cualquier espacio. Son ideales para crear un ambiente &iacute;ntimo y rom&aacute;ntico, o simplemente para disfrutar de una iluminaci&oacute;n suave durante momentos de relajaci&oacute;n.</p>
</li>
  <li class="Estilo9" index="1" ordered="false">Las velas normales est&aacute;n disponibles en una amplia variedad de tama&ntilde;os y formas.&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p align="center"><span class="Estilo4"><br />
  <span class="Estilo6"> <img src="imagenes/boda.jpg" width="251" height="160" align="left" /></span></span><span class="Estilo1">VELAS PARA EVENTOS :</span></p>
<div align="center">
  <ul class="Estilo9">
    <li index="0" ordered="false"> Las velas para eventos est&aacute;n dise&ntilde;adas para ser duraderas y adaptarse a las caracter&iacute;sticas de cada ocasi&oacute;n. Pueden tener diferentes duraciones, como velas para eventos de 10, 20 o 30 horas, lo que permite que se mantengan encendidas durante todo el evento. Estas velas est&aacute;n dise&ntilde;adas para aguantar tanto en exteriores como en interiores.</li>
  </ul>
  <ul>
    <li class="Estilo9">Algunas velas para eventos tambi&eacute;n pueden tener fragancias personalizadas para crear una experiencia sensorial completa</li>
  </ul>
</div>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p><span class="Estilo8"><span class="Estilo9"><img src="imagenes/frutas.jpg" width="249" height="195" align="right" /></span></span></p>
<p class="Estilo1">VELAS DECORATIVAS:</p>
<ul class="Estilo9">
  <li index="0" ordered="false"> Las velas decorativas vienen en una amplia variedad de dise&ntilde;os y estilos para adaptarse a diferentes gustos y est&eacute;ticas. Puedes encontrar velas con formas &uacute;nicas, como esferas, cilindros, flores o figuras abstractas, as&iacute; como velas con detalles decorativos, como incrustaciones de metal, perlas o n&aacute;car.</li>
</ul>
<ul>
  <li class="Estilo9">Las velas decorativas tambi&eacute;n se destacan por sus colores y texturas llamativas. Puedes encontrar velas en una amplia gama de colores, desde tonos vibrantes y audaces hasta tonos suaves y pastel.</li>
</ul>
<p>&nbsp;</p>
<p class="Estilo8">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
